input {
  beats {
    port => 5044
  }
}

filter {
  if ![@l] {
    mutate { add_field => { "[@metadata][level]" => "Information" } }
  } else {
    mutate { copy => { "@l" => "[@metadata][level]" } }
  }
  mutate {
    rename => { "@mt" => "message" } # I dont like the @mt field, just rename it
    remove_field => ["beat.hostname","host","offset","@version","input.type"] # These fields are removed
  }
  fingerprint {
    source => ["docker.container.id","@timestamp","message"]
    target => "event_id"
    method => "SHA1"
    key => "Log Analytics"
    base64encode => false
    concatenate_sources => true
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200","elasticsearch2:9200"]
    index => "logstash-${[@metadata][level]}-%{+YYYY.MM.dd}"
  }
}