input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    rename => { "@mt" => "message" } # I dont like the @mt field, just rename it
    remove_field => ["beat.hostname","host","offset","@version","input.type"] # These fields are removed
  }
}

output {
        elasticsearch {
                hosts => ["elasticsearch:9200"]
        }
}
